{
  "name": "tf2025",
  "version": "1.0.0",
  "description": "TF2025 Fullstack Project",
  "scripts": {
    "dev": "node scripts/fix-ports.js",
    "dev:raw": "npm run check:standards && concurrently --names \"BACKEND,FRONTEND\" --prefix name \"npm run backend\" \"npm run frontend:raw\"",
    "dev:all": "node scripts/fix-ports.js",
    "dev:fixed": "node scripts/fix-ports.js",
    "backend": "cd backend && npm run dev",
    "frontend": "npm run check:standards && npm run frontend:raw",
    "frontend:raw": "cd frontend && npm run dev:server",
    "check:standards": "npm --prefix frontend run check:standards",
    "start": "node scripts/fix-ports.js",
    "start:fixed": "node scripts/fix-ports.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "stop": "node scripts/stop-ports.js",
    "check-ports": "node scripts/check-ports.js"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
